.player-bar {
	transition-duration: 0.2px;

	position:  fixed;
	bottom: 0px;
	left: 85px;
	right: 0px;

	height: 80px;

	padding: 0px 30px;

	background: var(--bg-secondary);

	color: var(--text-color);

	z-index: 9;

	border-top: 1px solid var(--text-color);
}
.music-info .thumbnail {
	padding: 5px;
}
.thumbnail {
	width: 60px;
}
.music-info {
	font-size: 13px;
}
.music-controller {
	font-size: 30px;
}

.music-controller .controller-button div {
	color: var(--text-color);
	transition-duration: 0.1s;
	cursor: pointer;
}
.music-controller .controller-button div:hover{
	color: white;
}
.music-controller .controller-bar {
	margin-top: 10px;
}
.music-controller .playerTimes {
	font-size: 12px;
	padding: 0px 20px;
	margin-top: -3px;
}

/* partie commune */
input[type=range].customRange {
	-webkit-appearance: none;     /*nécessaire pour Chrome */
	padding: 0;                   /* nécessaire pour IE */
	font: inherit;                /* même rendu suivant font document */
	outline: none;
	color: #069;                  /* sert pour couleur de référence, via currentColor, pour le curseur */
	opacity: .8;
	background: #CCC;             /* sert pour couleur de fond de la zone de déplacement */
	box-sizing: border-box;       /* même modèle de boîte pour tous */
	transition: opacity .2s;
	cursor: pointer;
}

/* la zone de déplacement */
input[type=range].customRange::-webkit-slider-runnable-track {
	height: 100%;
	border: none;
	border-radius: 0;
	background-color: transparent;  /* supprimé définie sur l'input */
}
/* le curseur */
input[type=range].customRange::-webkit-slider-thumb {
	-webkit-appearance: none;       /* également nécessaire sur le curseur */
	width: 1em;
	height: inherit;                /* s'adapte à la hauteur de l'input */
	border: none;
	border-radius: 0;               /* pris en compte sur Webkit et Edge */
	background: currentColor;       /* pris en compte sur Webkit only */
}

/*==============================*/
/* partie commune               */
/*==============================*/
input[type=range].customRange {
	height: 5px;
	color: #FFF;
	background-color: #3a3b33;

}
/*==============================*/
/* le curseur                   */
/*==============================*/
input[type=range].customRange::-webkit-slider-thumb {
	width: 16px;  
	height: 16px;
	margin-top: -6px;
	border-radius: 50%;
}
input[type=range].customRange::-moz-range-thumb {
	width: 16px;  
	height: 16px;
	margin-top: -6px;
	border-radius: 50%;
}
input[type=range].customRange::-ms-thumb {
	width: 16px;  
	height: 16px;
	margin-top: -6px;
	border-radius: 50%;
}

.videoIDInput {
	position: absolute;
	top: 50%;
	left: 50%;
}
.controller-button-size {
	width: 1em;
	height: 1em;
}
.controller-button-size-active {
	width: 1.5em;
	height: 1.5em;
}

@media screen and (max-width: 576px){
	.player-bar {
		transition-duration: 0.3s;
		transition-property: height;

		left: 0px;
		bottom: 49px;

		padding: 0px 10px;

		height: 60px;
	}

	.player-bar-active {
		height: 100%;
		padding-top: 20%;
	}

	.thumbnail {
		width: 60px;
	}
}