<div class="player-bar text-center row" (click)="setPlayerActive(true)" (mouseleave)="setPlayerActive(false)" [ngClass]="activePlayer ? 'player-bar-active' : ''">
	
	<div class="music-info d-flex align-items-center col-sm-3 p-lg-1 p-0" [ngClass]="activePlayer ? 'col-12 h-75' : 'col-10'">
		<div class="h-100 col-12 d-flex align-items-center">
			<div [ngClass]="activePlayer ? '' : 'd-flex justify-content-left align-items-center'">
				<img *ngIf="thumbnail" class="thumbnail d-flex d-sm-none d-xl-flex" [ngClass]="activePlayer ? 'col-12 w-100 mt-5' : ''" src="{{thumbnail}}" alt="thumbnail"/>
				<span [ngClass]="activePlayer ? 'mt-5 d-block h4' : ''">{{musicTitle}}</span>
			</div>
		</div>
	</div>



	<div class="music-controller col-sm-6 justify-content-center align-items-center d-flex p-lg-1 p-0" [ngClass]="activePlayer ? 'col-12' : 'col-2'">

		<div class="w-100">
			<div class="controller-button align-items-center d-flex justify-content-center">
				<div class="d-sm-flex" [ngClass]="activePlayer ? 'd-flex' : 'd-none'" (click)="previousMusic()">
					<svg class="bi bi-skip-start-fill" [ngClass]="activePlayer ? 'controller-button-size-active' : 'controller-button-size'" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M4.5 3.5A.5.5 0 004 4v8a.5.5 0 001 0V4a.5.5 0 00-.5-.5z" clip-rule="evenodd"/>
						<path d="M4.903 8.697l6.364 3.692c.54.313 1.232-.066 1.232-.697V4.308c0-.63-.692-1.01-1.232-.696L4.903 7.304a.802.802 0 000 1.393z"/>
					</svg>
				</div>

				<div class="d-flex" (click)="playPauseMusic()">
					<ng-template *ngIf="isPlaying ; then pauseTemplate else playTemplate"></ng-template>
					<ng-template #playTemplate>
						<svg class="bi bi-caret-right-fill" [ngClass]="activePlayer ? 'controller-button-size-active' : 'controller-button-size'" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z"/>
						</svg>
					</ng-template>
					<ng-template #pauseTemplate>
						<svg class="bi bi-pause-fill" [ngClass]="activePlayer ? 'controller-button-size-active' : 'controller-button-size'" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M5.5 3.5A1.5 1.5 0 017 5v6a1.5 1.5 0 01-3 0V5a1.5 1.5 0 011.5-1.5zm5 0A1.5 1.5 0 0112 5v6a1.5 1.5 0 01-3 0V5a1.5 1.5 0 011.5-1.5z"/>
						</svg>
					</ng-template>
				</div>

				<div class="d-sm-flex" [ngClass]="activePlayer ? 'd-flex' : 'd-none'" (click)="nextMusic()">
					<svg class="bi bi-skip-end-fill" [ngClass]="activePlayer ? 'controller-button-size-active' : 'controller-button-size'" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M12 3.5a.5.5 0 01.5.5v8a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
						<path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 010 1.393z"/>
					</svg>
				</div>
			</div>



			<div class="controller-bar align-items-center justify-content-center d-sm-flex p-lg-1 p-0" [ngClass]="activePlayer ? 'd-flex' : 'd-none'">
				<span class="playerTimes">{{currentTime * 1000 | date:'mm:ss'}}</span>
				<input #playerStateRange type="range" id="playerStateRange" class="customRange w-75" value="{{currentTime*1000}}" max="{{duration*1000}}" (input)="timeChanged(playerStateRange.value)">
				<span class="playerTimes">{{duration * 1000 | date:'mm:ss'}}</span>
			</div>
		</div>
	</div>

	<div class="music-volume align-items-center justify-content-center col-2 col-sm-3 d-none d-sm-flex">
		<input #volumeRange type="range" name="volumeRange" class="customRange" value="{{volume}}" (input)="volumeChanged(volumeRange.value)">
	</div>
</div>
<div class="d-none" id="player1"></div>
<div class="d-none" id="player2"></div>
