.home{
  position: absolute;
  background-color: var(--bg-secondary);
  top: 0;
  left: 0;
  bottom: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.margin{
  margin-bottom: 100px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: var(--accent-color);
}
::-webkit-scrollbar-track {
  background: var(--hover);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
