<div class="home pl-sm-5 py-5 w-100 h-100">
  <div class="ml-sm-5 margin">
    <app-playlist-line [id]="'Rec'"
                       [playlistName]="'Récemment écoutées'"
                       [accountid]="accountid"
                       (played)="playSong($event)"
                       (playlist)="setPlaylist($event)"
                       (path)="goPage($event)"></app-playlist-line>

    <app-playlist-line [id]="'Favorite'"
                       [playlistName]="'Favorite'"
                       [accountid]="accountid"
                       (played)="playSong($event)"
                       (playlist)="setPlaylist($event)"
                       (path)="goPage($event)"></app-playlist-line>

    <app-playlist-line *ngFor="let pl of playlists"
                       [playlistName]="pl.playlistName"
                       [id]="pl.id"
                       [accountid]="accountid"
                       (played)="playSong($event)"
                       (playlist)="setPlaylist($event)"
                       (path)="goPage($event)"></app-playlist-line>
  </div>
</div>
