<div class="serchBar d-flex align-items-center w-100 shadow" (mouseenter)="closePlayer()">
  <div class="searchZone bg-white rounded-pill d-flex align-items-center" [ngClass]="clicked ? 'active' : ''" (click)="clicked=true">
    <div class="icon ml-3">
      <svg class="bi bi-search text-black" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
      </svg>
    </div>
    <input type="text" class="textField ml-3 h-100" placeholder="Search" id="input" (keydown.enter)="searchYT($event)">
  </div>
</div>
