<div class="container-fluid logscreen h-100 w-100" [ngClass]="fade ? 'fade' : ''">
  <div class="row align-items-center justify h-100">
    <h1 class="d-md-block d-none text-white text-center my-5 w-100">Poopify your Music streaming App</h1>
    <div *ngIf="!logged && !createAccount" class="col-lg-4 col-md-6 col-10 offset-lg-4 offset-md-3 offset-1 logging rounded-lg shadow-lg p-md-5 pt-5 pb-2 mb-5 text-white">
        <h3 class="font-weight-bold text-center mb-md-2 mb-4">Logging</h3>
        <form action="" method="POST">
            <div class="form-group col-12">
              <h4 class="font-weight-bold">Email</h4>
              <input type="email" class="form-control" placeholder="Email" (keyup)="getEmail($event)">
              <small *ngIf="errorEmail" class="text-danger p-2">Wrong Email</small>
            </div>
            <div class="form-group col-12">
              <h4 class="font-weight-bold">Password</h4>
              <input type="password" class="form-control" placeholder="Password" (keyup)="getPass($event)">
              <small *ngIf="errorPass" class="text-danger p-2">Wrong Password</small>
            </div>
          <button type="submit" class="btn btn-light mx-auto mt-5 px-4 rounded-pill d-block shadow" (click)="logTest()">Sign in</button>
        </form>
        <div class="createAccount text-center mt-3" (click)="createAccount = true">
          Create Account
        </div>
    </div>
    <div *ngIf="!logged && createAccount" class="col-md-8 col-10 offset-md-2 offset-1 logging rounded-lg shadow-lg p-md-5 p-3 text-white">
      <h3 class="font-weight-bold text-center mb-md-2 mb-4">Create Account</h3>
      <form action="" method="POST">
        <div class="row">
          <div class="form-group col-md-6">
            <h4 class="font-weight-bold">Name</h4>
            <input type="text" class="form-control" placeholder="John Doe" (keyup)="newName($event)">
          </div>
          <div class="form-group col-md-6">
            <h4 class="font-weight-bold">Email</h4>
            <input type="email" class="form-control" placeholder="Email" (keyup)="newEmail($event)">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <h4 class="font-weight-bold">Password</h4>
            <input type="password" class="form-control" placeholder="Password" (keyup)="newPass($event)">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <h4 class="font-weight-bold">Birthdate</h4>
            <input type="date" class="form-control" placeholder="bdate" (input)="newBDate($event)">
          </div>
          <div class="form-group col-md-6">
            <h4 class="font-weight-bold">Country</h4>
            <input type="text" class="form-control" placeholder="Country" (keyup)="newCountry($event)">
          </div>
        </div>
        <button type="submit" class="btn btn-light mx-auto mt-md-5 px-4 mb-md-4 rounded-pill d-block shadow" (click)="createNewAccount()">Create</button>
      </form>
    </div>
    <div *ngIf="logged" class="col-12 d-flex justify-content-center">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
</div>
