*{
  transition-duration: 0.2s;
}

.sidenav{
  position: absolute;
  z-index: 100;
  float: left;
  top: 0;
  left: 0;
  width: 70px;
  overflow: hidden;
  height: 100%;
  box-shadow: 24px 0px 52px -32px rgba(0,0,0,0.75);
  background-color: var(--bg-primary);
  color: var(--text-color);
}

.sidenav:hover{
  width: 200px;
}

.sidenav:hover .profil-pic{
  width: 20vh;
  height: 20vh;
}

.icon{
  position: absolute;
  width: 70px;
}

.delete:hover{
  color: var(--accent-color);
}

.active::before{
  content: "";
  display: inline-block;
  border-left: 5px solid var(--accent-color);
  border-radius: 0 60px 60px 0;
  height: 100%;
}

.modal{
  background-color: rgba(0,0,0,0.3);
}

.modal-content{
  background-color: var(--bg-secondary);
  color: var(--text-color);
}

span{
  color: var(--text-color);
}

.playlistList{
  height: 40vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.playlistList{
  height: 40vh;
}

input, input:focus{
  background-color: transparent;
  border: 1px solid var(--text-color);
  box-shadow: none;
  line-height: 2;
  outline: none;
  color: #B0B1B3;
  position: relative;
}

::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: var(--hover);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


.nav-item{
  height: 10vh;
  bottom: 0;
  cursor: pointer;
}

.hover{
  background-color: var(--hover);
}

.menuspan{
  margin-left: 70px;
}

.profil-pic{
  width: 6vh;
  height: 6vh;
  margin-bottom: 5vh;
  cursor: pointer;
  border: 1px solid var(--text-color);
}

.more{
  opacity: 0;
  color: var(--text-color);
}

.profil-pic:hover{
  background-color: var(--hover);;
}

.profil-pic:hover .more{
  opacity: 0.7;
}

.pasopti{
  height: 100%;
  width: 100%;
  background-color: var(--bg-primary);
}

.dropdown{
  transform: translateY(-30vh);
  transition-duration: 0.6s;
}

.dropdown-container{
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 0;
  background-color: var(--bg-secondary);
  box-shadow: inset 0px 0px 103px -61px rgba(0,0,0,0.75);
  top: 10vh;
}

.dropdown .dropdown-container{
  transition-duration: 0.6s;
  height: 31vh;
  display: block;
}

.bi{
  width: 5vh;
  height: 5vh;
  cursor: pointer;
}

.playlistName{
  cursor: pointer;
}

.playlistName:hover{
  color: var(--accent-color);
}

@media screen and (max-width: 575px){

  .icon{
    height: 100%;
  }
  
  .sidenav{
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .pasopti{
    height: 100%;
    width: 70px;
    position: absolute;
    background-color: transparent;
  }

  .active::before{
    content: "";
    display: inline-block;
    border-left: none;
    border-radius: 0 0 0 0;
    border-bottom: 3px solid var(--accent-color);
    width: 100%;
  }

  .sidenav:hover{
    width: 100%;
  }

  .nav-item{
    height: 50px;
    bottom: 0;
    width: 16%;
    cursor: pointer;
  }

  .navbar-nav{
    margin-left: 16%;
    flex-direction: row;
  }

  .dropdown{
    transform: none;
  }

  .profil{
    position: absolute;
    height: 50px;
    width: 16%;
  }

  .profil-pic{
    width: 35px;
    height: 35px;
    margin-bottom: 0;
  }

  .sidenav:hover .profil-pic{
    width: 35px;
    height: 35px;
  }

  .bi{
    width: 4vh;
    height: 4vh;
  }

}
