.topContainer{
  position: absolute;
  background-color: var(--bg-secondary);
  top: 0;
  left: 0;
  bottom: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1{
  color: var(--hover);
}

.title{
  margin-top: 20vh;
  color: var(--bg-primary);
}

.topContent{
  margin-bottom: 90px;
}

hr{
  background: var(--bg-primary);
  -webkit-box-shadow: 0px -30px 100px 32px rgba(255,255,255,1);
  -moz-box-shadow: 0px -30px 100px 32px rgba(255,255,255,1);
  box-shadow: 0px -30px 100px 32px rgba(255,255,255,1);
}

h1{
  font-size: 5em;
}

::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: var(--accent-color);
}
::-webkit-scrollbar-track {
  background: var(--hover);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
