.fav{
  position: absolute;
  background-color: var(--bg-secondary);
  top: 0;
  left: 0;
  bottom: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.top{
  height: 20vw;
  overflow: hidden;
}

.title{
  position: sticky;
  top: 7vh;
  height: 10vh;
  z-index: 4;
  color: var(--text-color);
  background-color: var(--bg-secondary);
}

.cover{
  height: 20vw;
  width: 100%;
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  background: rgb(19,19,19);
  background: linear-gradient(0deg, var(--bg-secondary) 20%, rgba(80,80,80,0.6) 100%);
}

.content{
  margin-bottom: 100px;
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: var(--accent-color);
}
::-webkit-scrollbar-track {
  background: var(--hover);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
