

p{
  overflow: auto;
  word-wrap: break-word;
}

h1{
  overflow: hidden;
}


::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
  border: 31px none #000000;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
}
::-webkit-scrollbar-thumb:active {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
}
::-webkit-scrollbar-track {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
  border: 1px solid transparent;
  border-radius: 5px;
}
::-webkit-scrollbar-track:hover {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
}
::-webkit-scrollbar-track:active {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
}
::-webkit-scrollbar-corner {
  background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
}

@media screen and (min-width: 960px) { /*******************************/
  h1{
    height: 1.25vw;
    color: white;
    margin: 5px;
    text-align: center;
    font-size: 1vw;
    justify-content: center;
  }
  p{
    height: 70%;
    color: white;
    margin: 5px;
    text-align: center;
    justify-content: center;
  }
  .box {
    position: relative;
    width: 150px;
    height: 200px;
    border-radius: 30px;
    margin: 5px;
    padding: 5px;
    background-color: var(--text-color);
  }

  .image {
    width: 100%;
    height: 80%;
    border-radius: 30px;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s ease;
    background-image: linear-gradient(to bottom, rgba(80,80,80,0) ,rgba(60,60,60,1) );
    border-radius: 30px;
  }

  .box:hover .overlay {
    opacity: 1;
  }
  .circle{
    background-color:black;
    position: absolute;
    left: 40%;
    bottom: 5%;
    border-radius:50%;
    width:2vw;
    height:2vw;
    border:black;
    box-sizing: border-box;
    outline: none;

  }

  .circle:hover{
    animation: scale-up-center 0.2s ease-out both ;
  }

  @keyframes scale-up-center {
    0%{
      transform: scale(1) ;
    }
    100%{
      transform: scale(1.2) ;
    }
  }
  .play {
    width: 0.6vw;
    height: 0.8vw;
    border-top: 0.4vw solid transparent;
    border-left: 0.6vw solid #FFFFFF;
    border-bottom: 0.4vw solid transparent;
  }
  .pause {
    width: 0.6vw;
    height: 0.8vw;
    border-right: 0.2vw solid #FFFFFF;
    border-left: 0.2vw solid #FFFFFF;
  }

}

@media screen and (max-width: 959px) { /*******************************/
  h1{
    height: 4vw;
    color: white;
    margin: 5px;
    text-align: center;
    font-size: 4vw;
    justify-content: center;
  }
  p{
    height: 70%;
    color: white;
    margin: 2px;
    text-align: center;
    justify-content: center;
  }
  .box {
    position: relative;
    width: 150px;
    height: 200px;
    border-radius: 30px;
    margin: 5px;
    padding: 5px;
    background-color: var(--text-color);
  }

  .image {
    width: 100%;
    height: 80%;
    border-radius: 30px;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0s ease;
    padding: 4vw;
    background-color: rgba(60,60,60,0.5);
    border-radius: 30px;
  }

  .box:hover .overlay {
    opacity: 1;
  }

  .circle{
    background-color:black;
    position: absolute;
    border-radius:50%;
    left: 40%;
    bottom: 5%;
    width:8vw;
    height:8vw;
    border:black;
    box-sizing: border-box;
    outline: none;
  }

  .circle:hover{
    animation: scale-up-center 0.2s ease-out both ;
  }

  @keyframes scale-up-center {
    0%{
      transform: scale(1) ;
    }
    100%{
      transform: scale(1.2) ;
    }
  }
  .play {
    width: 1.2vw;
    height: 1.2vw;
    border-top: 1.2vw solid transparent;
    border-left: 1.4vw solid #FFFFFF;
    border-bottom: 1.2vw solid transparent;
  }
  .pause {
    width: 1.8vw;
    height: 2vw;
    border-right: 0.8vw solid #FFFFFF;
    border-left: 0.8vw solid #FFFFFF;
  }
}

@media screen and (max-width: 480px) { /*******************************/
  h1{
    height: 3vw;
    color: white;
    margin: 5px;
    text-align: center;
    font-size: 2.5vw;
    overflow: hidden;
    justify-content: center;
  }
  p{
    height: 70%;
    color: white;
    margin: 5px;
    text-align: center;
    font-size: 2vw;
    overflow: hidden;
    justify-content: center;
  }
  .box {
    position: relative;
    width: 75px;
    height: 100px;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
    background-color: var(--text-color);
  }

  .image {
    width: 100%;
    height: 80%;
    border-radius: 15px;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0s ease;
    padding: 0.5vw;
    background-color: rgba(60,60,60,0.5);
    border-radius: 15px;
  }

  .box:hover .overlay {
    opacity: 1;
  }

  .circle{
    background-color:black;
    position: absolute;
    border-radius:50%;
    left: 40%;
    bottom: 5%;
    width:4vw;
    height:4vw;
    border:black;
    box-sizing: border-box;
    outline: none;
  }

  .circle:hover{
    animation: scale-up-center 0.2s ease-out both ;
  }

  @keyframes scale-up-center {
    0%{
      transform: scale(1) ;
    }
    100%{
      transform: scale(1.2) ;
    }
  }
  .play {
    width: 1vw;
    height: 1.2vw;
    border-top: 0.8vw solid transparent;
    border-left: 1vw solid #FFFFFF;
    border-bottom: 0.8vw solid transparent;
  }
  .pause {
    width: 1.4vw;
    height: 1.6vw;
    border-right: 0.4vw solid #FFFFFF;
    border-left: 0.4vw solid #FFFFFF;
  }
}


