<html>
  <div class="box">
    <img src="https://img.youtube.com/vi/{{songCode}}/0.jpg" class="image img-fluid" alt="Miniature">
    <h1>{{songName}}</h1>
    <div class="overlay d-flex justify-content-center ">
      <p><br>{{description}}</p>
      <button class="circle d-flex justify-content-center align-items-center" (click)="playSong(sound)">
        <div class="play" [hidden]="isPlay"></div>
        <div class="pause" [hidden]="!isPlay"></div>
      </button>
    </div>
  </div>
</html>
