@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;600&display=swap');

:root{
  --dark-theme-primary : #343A40;
  --dark-theme-secondary : rgb(44, 50, 56);
  --dark-theme-text : #96989A ;
  --dark-theme-hover: rgb(82,87,92,0.4);
  --light-theme-primary : #E2E4E7;
  --light-theme-secondary : #D1D3D6;
  --light-theme-text : #343A40;
  --light-theme-hover: rgb(190,190,190,0.4);;
  --bg-primary : var(--dark-theme-primary);
  --bg-secondary : var(--dark-theme-secondary);
  --text-color : var(--dark-theme-text);
  --hover: var(--dark-theme-hover);
  --accent-color : #FBB59C;
}

html,body{
  margin: 0;
  overflow-y: hidden;
}

*{
  font-family: 'Manrope', sans-serif;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
