
.wraper{
  height: 100%;
}

.playlistTile{
  position: absolute;
}

.hoverinfo{
  transition-duration: 0.3s;
  position: absolute;
  top: 0;
  opacity: 0;
  background-color: rgb(200,200,200,0.4);
}

.playlistTile:hover .hoverinfo{
  opacity: 1;
}

.results{
  background-color: var(--bg-secondary);
  color: var(--text-color);
  left: 0;
  top: 0;
  z-index: 6;
  overflow-y: scroll;
  position: absolute;
  padding: 8vh 0;
  padding-bottom: 110px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: var(--accent-color);
}
::-webkit-scrollbar-track {
  background: var(--hover);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
