.carousel-control-next{
  border: #FFFFFF;
}

.btn-outline,
.btn-outline:hover {
  border-color: var(--text-color);
}

.btn-outline {
  border-radius: 2vw;
}

.btn-outline:hover {
  box-shadow: inset 0 0 0 20rem var(--dark-theme-hover);
}

.btn-outline:active {
  box-shadow: inset 0 0 0 20rem var(--text-color),
  inset 0 3px 4px 0 var(--text-color),
  0 0 1px var(--text-color);
}

.btn-outline:disabled,
.btn-outline.is-disabled {
  opacity: .5;
}
p{
  color: var(--text-color);
}

.slick-list {
  outline: none;
}
h1{
  color: var(--text-color);
  margin: 1.5vw;
  position: relative;
}
.carousel-control-next-icon,carousel-control-next,carousel-control-prev,
.carousel-control-prev-icon {
color: blue;
}
@media all and (min-width: 960px) {
  .marge{
    padding-left: 15%;
    padding-right: 8%;
  }

  .btn{
    height: 2vw;
    width: 4vw;
  }
  h1{
    font-size: 3vw;
  }
  p{
    font-size: 0.8vw;
  }
}
@media screen and (max-width: 959px){
  .marge{
    padding-left: 15%;
    padding-right: 8%;
  }

  .btn{
    height: 4vw;
    width: 8vw;
  }
  h1{
    font-size: 3vw;
  }
  p{
    font-size: 2vw;
  }
}

@media screen and (max-width: 480px){
  .marge{
    padding-left: 15%;
    padding-right: 15%;
  }

  .btn{
    height: 6vw;
    width: 10vw;
  }
  h1{
    font-size: 5vw;
  }
  p{
    font-size: 3vw;
  }
}
