<div class="row d-flex justify-content-between mt-3 ml-2 mr-5">
  <h1>{{playlistName}} </h1>
  <div *ngIf="id!= 'Rec'" class="btn btn-outline btn-sm align-self-center d-flex justify-content-center " (click)="goPage(id)">
    <p class="mb-5">More</p>
  </div>
</div>

  <ngb-carousel class="slick-list " [interval]="0"  [showNavigationIndicators]="false">
    <ng-template ngbSlide *ngFor="let slide of sounds" >
      <div class="d-inline-flex marge " >
       <div *ngFor="let sg of slide" >
          <app-box [songName]="sg.songName"
                   [description]="sg.description"
                   [songCode]="sg.id"
                   [accountid]="accountid"
                   [sound]="sg"
                   (played)="playSong($event)">
          </app-box>
        </div>
      </div>
    </ng-template>
    <a role="button" class="carousel-control-prev" >
      <span aria-hidden="true" >
         <svg class="bi bi-arrow-left-short" width="10em" height="10em" viewBox="0 0 16 16" fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
          <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </span>
    </a>
    <a role="button" class="carousel-control-next" >
      <span aria-hidden="true" >
         <svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="var(--text-color)" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
        </svg>
      </span>
    </a>
  </ngb-carousel>
